/* eslint-disable camelcase */
import img_11_1 from './img/11-1.png';
import img_12_1 from './img/12-1.png';
import Asset_3_1 from './assets/3-1-ru';
import Asset_18_1 from './assets/18-1';
import Asset_19_1 from './assets/19-1-ru';
import Asset_30_1 from './assets/30-1';

export default {
    1: {
        title: 'Задание №1',
        description:
            'Откройте приложение Spotify и попробуйте описать из чего оно состоит. Вы можете сначала сделать это в текстовом виде, а потом, по аналогии с Инстаграмом, в структурном. Мы посмотрим его и обсудим с вами по завершении этого блока.',
        questions: [
            {
                title: 'Откройте приложение Spotify и попробуйте описать из чего оно состоит. Вы можете сначала сделать это в текстовом виде, а потом, по аналогии с Инстаграмом, в структурном. Мы посмотрим его и обсудим с вами по завершении этого блока.',
                details:
                    'Важно помнить, что в структурное описание приложения входит не все то, что вы видите у себя на экране, в интерфейсе программы.\n\n' +
                    'Если бы вы внимательно посмотрели на то, из чего состоит Post, вы бы заметили новые "составляющие", которых не было в структурном описании Post из первой главы. Например, вы увидите, что в интерфейсе есть счетчик комментариев или значок сохранения поста (bookmark). Эти "составляющие" специфичны для того, что мы хотим показать пользователю на экране. При составлении структурного описания, мы должны ориентироваться на то, вокруг чего построена программа - аудиофайлов, которые можно сохранять, объединять в наборы (альбомы), платежей, переходящих от пользователя к пользователю, или сообщений, которыми мы обмениваемся. Все дополнительные функции вроде отображения друзей, которым понравился пост, или значка "сердечка" обычно добавляются на более поздних стадиях развития продукта и связаны с задачами продакт менеджера, а не разработчика.\n\n' +
                    'Вы можете взять другое приложение, которым регулярно пользуетесь, и разобрать его вместо Spotify.'
            }
        ],
        time: '~30-40 мин',
        review: 'https://kinescope.io/embed/201261521'
    },
    2: {
        title: 'Задание №2',
        description:
            'Опишите в структурном виде максимально детальный список составляющих и характеристик для класса Post в Инстаграме. Для всех составляющих и характеристик придумайте их названия и классы.',
        questions: [
            {
                title: 'Опишите в структурном виде максимально детальный список составляющих и характеристик для класса Post в Инстаграме. Для всех составляющих и характеристик придумайте их названия и классы.',
                example: 'Пример подробного описания класса и его составляющих/характеристик:',
                code: `
                Comment
                    user (class User)
                    creationTime (class Time)
                    text (class Text)
                    replies (class Set of Comments)`
            }
        ],
        time: '~30-40 мин',
        review: 'https://kinescope.io/embed/201261518'
    },
    3: {
        title: 'Задание №3',
        description:
            'В дополнение к описанию класса Post, которое вы делали в предыдущем задании, запишите все функции этого класса...',
        questions: [
            {
                title: 'В дополнение к описанию класса Post, которое вы делали в предыдущем задании, запишите все функции этого класса. Для всех функций придумайте названия, а также напишите список вводных (с именами и классами) и класс возвращаемого значения (если оно нужно). Не забывайте, что есть функции, для исполнения которых не нужны вводные.',
                example: ' ',
                Asset: Asset_3_1
            }
        ],
        time: '~30-40 мин',
        review: 'https://kinescope.io/embed/201261502'
    },
    4: {
        title: 'Задание №4',
        description:
            'Подумайте о том, какие экраны нам понадобятся для отображения и взаимодействия с User. Напишите список экранов и дайте им имена.',
        questions: [
            {
                title: 'Подумайте о том, какие экраны нам понадобятся для отображения User. Напишите список этих экранов и дайте им имена.'
            }
        ],
        time: '~20-30 мин',
        review: 'https://kinescope.io/embed/201261508'
    },
    5: {
        title: 'Задание №5',
        description: 'Опишите, из чего состоит экран профиля пользователя (списком)',
        questions: [
            {
                title: 'На пример отображения поста в ленте постов (PostFeedView), который мы разбирали выше, опишите, из чего состоит экран профиля пользователя (списком).'
            }
        ],
        time: '~15-20 мин'
    },
    6: {
        title: 'Задание №6',
        description:
            'В репозитории SpeakCoding по ссылке в первой части главы найдите файл, описывающий контроллер, который отвечает за отображение PostFeedView. Перечислите все его составляющие и функции.',
        questions: [
            {
                title: 'В репозитории SpeakCoding по ссылке в первой части главы найдите файл, описывающий контроллер, который отвечает за отображение PostFeedView. Перечислите все его составляющие и функции.'
            }
        ],
        time: '~30-40 мин',
        review: 'https://kinescope.io/embed/201276700'
    },
    7: {
        title: 'Задание №7',
        description: 'Сделайте локальную копию репозитория',
        questions: [
            {
                title: 'Сделайте локальную копию репозитория SpeakCoding на своем компьютере.',
                ask: 'Получилось ли у вас сделать локальную копию репозитория?'
            }
        ],
        time: '~5 мин'
    },
    8: {
        title: 'Задание №8',
        description:
            'Попробуйте создать свою ветку кода с названием Имя_Фамилия и перейдите на нее',
        questions: [
            {
                title: 'Попробуйте создать свою ветку кода с названием Имя_Фамилия и перейдите на нее.',
                ask: 'Удалось ли вам создать свою ветку кода с названием Имя_Фамилия?'
            }
        ],
        time: '~3 мин'
    },
    9: {
        title: 'Задание №9',
        description:
            'Установите Xcode на свой компьютер. Запустите редактор и откройте проект, указав папку, в которую вы скачали репозиторий (например, Documents/SpeakCoding/iphone/).',
        questions: [
            {
                title: 'Установите Xcode на свой компьютер. Запустите редактор и откройте проект SpeakCoding, указав папку, в которую вы скачали репозиторий (например, Documents/SpeakCoding/iphone/).',
                details:
                    'Программы для работы с кодом такие же “тяжелые” как программы для работы с видео или изображениями, они потребуют много места на вашем компьютере. Мы очень советуем освободить место и установить их, так как это очень упростит задачу чтения кода и поможет вам привыкнуть к этому “рабочему пространству”. Время установки Xcode доходит до нескольких часов. Установка проходит в фоновом режиме, это не потребует вашего постоянного внимания.',
                ask: 'Удалось ли вам установить Xcode и открыть скачанный репозиторий SpeakCoding?'
            }
        ],
        time: '~3 мин'
    },
    10: {
        title: 'Задание №10',
        description:
            'Откройте скачанный репозиторий в XCode. Откройте файл, содержащий описание класса Post, найдите составляющую, в которой хранится пользователь - автор поста, и перейдите к описанию класса этой составляющей внутри редактора.',
        questions: [
            {
                title: 'Откройте скачанный репозиторий в XCode. Откройте файл, содержащий описание класса Post, найдите составляющую, в которой хранится пользователь - автор поста, и перейдите к описанию класса этой составляющей внутри редактора.',
                ask: 'Удалось ли вам выполнить задание?'
            }
        ],
        time: '~5 мин'
    },
    11: {
        title: 'Задание №11',
        description:
            'Откройте проект SpeakCoding в Xcode и запустите эмулятор учебного приложения для iPhone11 Pro',
        questions: [
            {
                title: 'Откройте проект SpeakCoding в Xcode и запустите эмулятор учебного приложения для iPhone11 Pro.',
                details:
                    'Откройте проект в XCode/Visual Studio. Внутри XCode есть симулятор запуска программы. Панель со списком устройств находится над самым широким полем с кодом, в самом верху (см. фото ниже). Для запуска выберите из списка устройств iPhone 11 Pro и нажмите кнопку, похожую на кнопку Play ⏯. В профессиональных терминах это действие называется run a build. Оно компилирует приложение и запускает его в виртуальном эмуляторе. Создайте в открывшейся эмуляции приложения нового пользователя и откройте ленту постов.',
                img: img_11_1,
                ask: 'Удалось ли вам выполнить задание?'
            }
        ],
        time: '~5 мин'
    },
    12: {
        title: 'Задание №12',
        description: 'Откройте проект SpeakCoding в Xcode и запустите приложение на своем телефоне',
        questions: [
            {
                title: 'Откройте проект SpeakCoding в Xcode/Visual Studio и запустите приложение SpeakCoding на своем телефоне.',
                details:
                    'Откройте копию скачанного репозитория в Xcode. Подсоедините ваш телефон к устройству, на котором открыт Xcode. Для запуска на телефоне выберите свой телефон в списке устройств (он должен отобразиться в списке после подключения).',
                img: img_12_1,
                ask: 'Удалось ли вам выполнить задание?'
            }
        ],
        time: '~3 мин'
    },
    13: {
        title: 'Задание №13',
        description:
            'Пройдитесь по всем файлам в списке файлов в Xcode (самая левая колонка в редакторе) и коротко опишите каждый файл. Например, в файле User.swift хранится описание класса User. А в файле UserProfileView - описание отображения профиля пользователя.',
        questions: [
            {
                title: 'Пройдитесь по всем файлам в списке файлов в Xcode (самая левая колонка в редакторе) и коротко опишите каждый файл. Например: в файле User.swift хранится описание класса User. А в файле UserProfileView - описание отображения профиля пользователя.'
            }
        ],
        time: '~30 мин',
        review: 'https://kinescope.io/embed/201261532'
    },
    14: {
        title: 'Задание №14',
        description: 'Разберите на элементы файл .xib для User Profile (UserProfileView.xib)',
        questions: [
            {
                title: 'Разберите на элементы файл .xib для User Profile (UserProfileView.xib).'
            }
        ],
        time: '~20 мин',
        review: 'https://kinescope.io/embed/201261501'
    },
    15: {
        title: 'Задание №15',
        description: 'Задания на поиск ответов на вопросы',
        questions: [
            {
                title: 'Попробуйте найти описание того, как создать класс на языке Swift (он используется для создания приложений на iOS и на котором написан код в репозитории SpeakCoding). Скопируйте сюда ссылку на статью, которую вам удалось найти.'
            },
            {
                title: 'Попробуйте найти пояснение к тому, как написать цикл for/while на Swift. Скопируйте сюда ссылку на статью, которую вам удалось найти.'
            },
            {
                title: 'Найдите, как создать ленту элементов в приложении на Swift. Скопируйте сюда ссылку на статью, которую вам удалось найти.'
            }
        ],
        time: '~5 мин'
    },
    16: {
        title: 'Задание №16',
        description: 'Задания на поиск UIKit и стандартных классов интерфейса',
        questions: [
            {
                title: 'Найдите стандартную библиотеку UIKit и узнайте, как ее импортировать при написании кода. Скопируйте сюда ссылку на статью, которую вам удалось найти.'
            },
            {
                title: 'Найдите описание и узнайте, как импортировать стандартный класс UILabel для Swift. Скопируйте сюда ссылку на статью, которую вам удалось найти.'
            }
        ],
        time: '~5 мин'
    },
    17: {
        title: 'Задание №17',
        description:
            'Возьмите/придумайте любой комментарий и попробуйте разобрать его на данные, записав в строку, в каком виде вы могли бы отправить его на сервер',
        questions: [
            {
                title: 'Возьмите/придумайте любой комментарий и попробуйте разобрать его на данные, записав в строку, в каком виде вы могли бы отправить его на сервер.',
                example: 'Пример способа записи поста в виде с строки:',
                code: `'{"post": {"caption": "This is my first post!", "user": "liberman1984", "comments": []}}'`
            }
        ],
        time: '~5 мин',
        review: 'https://kinescope.io/embed/201261498'
    },
    18: {
        title: 'Задание №18',
        description:
            'Дополните таблицы выше недостающими составляющими Post и подумайте, какие таблицы нам понадобится создать для записи всех данных поста',
        questions: [
            {
                title: 'Дополните таблицы ниже недостающими составляющими Post и подумайте, какие таблицы нам понадобится создать для записи всех данных поста. Скопируйте в поле ввода ссылку на свой документ.',
                Asset: Asset_18_1
            }
        ],
        time: '~30 мин',
        review: 'https://kinescope.io/embed/201261486'
    },
    19: {
        title: 'Задание №19',
        description:
            'Опишите словами, какой запрос в БД необходимо написать для редактирования поста c id=1. Попробуйте записать его как SQL запрос.',
        questions: [
            {
                title: 'Опишите словами, какой запрос в БД необходимо написать для редактирования поста c id=1. Попробуйте записать его как SQL запрос. Скопируйте в поле ввода ссылку на свой документ.',
                example: 'Пример описания запроса в БД:',
                Asset: Asset_19_1
            }
        ],
        time: '~15 мин',
        review: 'https://kinescope.io/embed/201261455'
    },
    20: {
        title: 'Задание №20',
        description:
            'В репозитории SpeakCoding откройте файл Cache.swift и составьте список перечисленных в нем функций, а также опишите, что они делают',
        questions: [
            {
                title: 'В репозитории SpeakCoding откройте файл Cache.swift и составьте список функций этого класса, а также кратко опишите, что они делают.'
            }
        ],
        time: '~30 мин',
        review: 'https://kinescope.io/embed/201261459'
    },
    21: {
        title: 'Задание №21',
        description: 'Найдите в коде учебной копии Instagram, где создается таблица Posts',
        questions: [
            {
                title: 'Найдите в коде учебной копии Instagram, где создается таблица Posts. Скопируйте сюда описание создания таблицы.'
            }
        ],
        time: '~3 мин',
        review: 'https://kinescope.io/embed/201261450'
    },
    22: {
        title: 'Задание №22',
        description:
            'В Cache.swift найдите функцию, отвечающую за редактирование поста, и попробуйте описать словами шаги функции',
        questions: [
            {
                title: 'В Cache.swift найдите функцию, отвечающую за редактирование поста, и попробуйте описать словами все шаги функции.'
            }
        ],
        time: '~30 мин',
        review: 'https://kinescope.io/embed/201261446'
    },
    23: {
        title: 'Задание №23',
        description:
            'Какой endpoint нужно добавить в запрос для того, чтобы прочитать список читателей (фоловеров) пользователя?',
        questions: [
            {
                title: 'Какой endpoint нужно добавить в запрос для того, чтобы прочитать список фолловеров пользователя?'
            }
        ],
        time: '~5 мин',
        review: 'https://kinescope.io/embed/201261445'
    },
    24: {
        title: 'Задание №24',
        description:
            'С помощью какого запроса мы получим последние комментарии к последнему посту пользователя? На основании примеров выше попробуйте написать весь запрос целиком.',
        questions: [
            {
                title: 'С помощью какого запроса мы получим последние комментарии к последнему посту пользователя? На основании примеров внутри главы попробуйте написать весь запрос целиком.'
            }
        ],
        time: '~20 мин',
        review: 'https://kinescope.io/embed/201261442'
    },
    25: {
        title: 'Задание №25',
        description:
            'В [ServerAPI.swift](https://github.com/SpeakCoding/iphone/blob/main/App/ServerAPI.swift), найдите функцию, отвечающую за отправку запроса о создании поста на сервер. Перечислите словами (назовите) и запишите входящие этой функции.',
        questions: [
            {
                title: 'В [ServerAPI.swift](https://github.com/SpeakCoding/iphone/blob/main/App/ServerAPI.swift) в репозитории SpeakCoding, найдите функцию, отвечающую за отправку запроса о создании поста на сервер. Перечислите словами (назовите) и запишите входящие этой функции.'
            },
            {
                title: 'Там же, во временной переменной requestParameters мы сохраняем составляющие поста в виде, который можно записать как строку. Перечислите словами, какие составляющие поста мы в ней сохраняем?'
            }
        ],
        time: '~15 мин',
        review: 'https://kinescope.io/embed/201261415'
    },
    26: {
        title: 'Задание №26',
        description:
            'Найдите файл, в котором определено создание таблицы Comments, и подробно опишите, какие и какого типа поля мы в нем создаем',
        questions: [
            {
                title: 'В бэкенд репозитории SpeakCoding найдите файл, в котором определено создание таблицы Comments на сервере, и подробно опишите, какие и какого типа поля мы в нем создаем.'
            }
        ],
        time: '~20 мин',
        review: 'https://kinescope.io/embed/201261429'
    },
    27: {
        title: 'Задание №27',
        description:
            'Найдите файл описания класса User, посмотрите, какие связи определены между пользователем и другими model классами, опишите их своими словами...',
        questions: [
            {
                title: 'На сервере найдите файл описания класса User, посмотрите, какие связи определены между пользователем и другими model классами, опишите их своими словами. Также найдите все функции, которые мы определяем для этого класса (User), и напишите своими словами, что, как вам кажется, эти функции делают. Скопируйте в поле ввода ссылку на свой документ.'
            }
        ],
        time: '~15 мин',
        review: 'https://kinescope.io/embed/201262144'
    },
    28: {
        title: 'Задание №28',
        description: 'Разберите функции sign up и update (выше) на примере функции show',
        questions: [
            {
                title: 'Разберите функции sign up и update (они описаны в начале XI главы) на примере функции show, описанной там же в тексте (подраздел "Разбор кода в этом примере"). Скопируйте в поле ввода ссылку на свой документ.'
            }
        ],
        time: '~30-45 мин',
        review: 'https://kinescope.io/embed/201261458'
    },
    29: {
        title: 'Задание №29',
        description:
            'В серверном коде посмотрите на контроллер для класса User и соответствующую часть конфигурационного файла routes.rb, и напишите список запросов, которые сервер может обрабатывать для users',
        questions: [
            {
                title: 'В серверном коде посмотрите на контроллер для класса User и соответствующую часть конфигурационного файла routes.rb, и напишите список запросов, которые сервер может обрабатывать для users, URL для этих запросов, а также их тип (GET/POST/etc.) Скопируйте в поле ввода ссылку на свой документ.'
            }
        ],
        time: '~15 мин',
        review: 'https://kinescope.io/embed/201261414'
    },
    30: {
        title: 'Задание №30',
        description:
            'Для финального разбора и чтения предлагаем вам взять файл PostFeedView.swift репозитория SpeakCoding.',
        mod: 'final',
        questions: [
            {
                title: 'Для финального разбора и чтения предлагаем вам взять файл PostFeedView.swift репозитория SpeakCoding.',
                details:
                    'Откройте [the file](https://github.com/SpeakCoding/iphone/blob/main/App/PostFeedView.swift) в удобном для вас редакторе кода или браузере (вам будет проще читать код в Xcode/Visual Studio, так как там синтаксис размечен цветом). \n\n' +
                    'Скопируйте код файла в любой текстовый редактор. Попробуйте сначала разбить код на блоки, как вы делали это в предыдущих заданиях курса: выделите описание класса и функции. \n\n' +
                    'Затем начните последовательно разбирать, какие действия выполняются в каждой строчке кода. Даже если не все слова будут вам знакомы, попробуйте абстрагироваться от них и посмотреть на код в целом, представьте и опишите обычными словами, что, как вам кажется, описывается в этой строчке. Если это функция, то, исходя из названия, предположите, что она делает, а затем приступайте к отдельным шагам внутри нее. \n\n' +
                    'Мы также подготовили для вас справочник для чтения, вы найдете его в самом конце списка глав. Он поможет вам освежить в памяти синтаксические конструкции, а также найти определения ключевых слов, которые не встречались вам в курсе.',
                Asset: Asset_30_1
            }
        ]
    }
};
